spring.application.name=forum_hub

spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_APP_USERNAME}
spring.mail.password=${GMAIL_APP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

github.client-id=Ov23liVhGTzutmf1nDnv
github.client-secret=927b33e71203f72bc57e7d8ca965ce42ab8e737a
github.redirect-uri=http://localhost:8080/login/github/autorizado
github.redirect-uri-registro=http://localhost:8080/login/github/registro-autorizado
github.base-url=https://github.com
github.api-base-url=https://api.github.com

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:8080/login/google/autorizado
google.redirect-uri-registro=http://localhost:8080/login/google/registro-autorizado
google.api-base-url=https://oauth2.googleapis.com
google.user-info-uri=https://www.googleapis.com/oauth2/v3


